<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeremy Figueroa</title>
    <link rel="stylesheet" href="Modern-resume.css">
</head>
<body>
    <div class="container">
        <!-- <div> -->
            <header  class="header">
                <img class="img" src="Jeremy Figueroa - profile.png" alt="">
                
                <div class="text">
                    <h1 class="name">Jeremy Figueroa</h1>
                    <p class="name coder">Coder</p>
                </div>
            </header>
        <!-- </div> -->
        <div class="left-column">
            <div class="contact">
                <h2>Contact</h2>
                <p>Phone: 999-999-9999</p>
                <p>Email:jeremy@gmail.com</p>
                <p>Location: ur moms house</p>
                <p>Linkedin: Jeremy3837483743</p>
                <p>Github:Github</p>
            </div>
            <div class="skills">
                <h2>Skills</h2>
                <ol class="skills-list">
                    <li>Java</li>
                    <li>Python</li>
                    <li>Css</li>
                    <li>HTML</li>
                    <li>Compkuters</li>
                    <li>Programs</li>
                </ol>
            </div>
            <div class="languages">
                <h2>Languages</h2>
                <p>English: Native</p>
            </div>
        </div>
        <div class="right-column">
            <div class="summary">
                <h2>Summary</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit dicta minima tempore ipsa voluptatem! Blanditiis saepe quae.</p>
            </div>
            <div class="experience">
                <h2>Work Summary</h2>
                <p class="job-title">Software developer-Computer Inc.</p>
                <p class="job-date">January 2024</p>
                <ul>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                </ul>
            </div>
            <div class="job">
                <p class="job-title">Computer maker - Computers Inc.</p>
                <p class="job-date">February 2024</p>
                <ul>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                </ul>
            </div>
            <div class="education">
                <h2>Education</h2>
                <p>Coding Masters degree</p>
                <p>Graduated: March 2030</p>
            </div>
            <div class="projects">
                <h2>Projects</h2>
                <p>This project: a two column resume</p>
                <p>Simple sumary project: a simpler version of this project</p>
            </div>
        </div>
    </div>
</body>
</html>